runtime: nodejs12

instance_class: f1

env_variables:
  NODE_ENV: production
  DB_URI: mongodb+srv://sauber:bneZh9vRmCqpT2py@cluster0-dpt8j.mongodb.net/sauber?retryWrites=true&w=majority
  UPLOADCARE_PUBLIC_KEY: 5f5a6bebd0d7cf80466a
  UPLOADCARE_SECRET_KEY: 04c66c799bec4a5b9772
  GOOGLE_API_KEY: AIzaSyB19bBFp2gGkmMfS-Vi21L4QuFz-Al_zZE
  GOOGLE_PROJECT_ID: singular-glow-251016
